// use this to access common vars that are used app-wide
@import '../styles/common.scss';

.toolbar {
  position: static;
  top: 0;
  left: 0;
  right: 0;
  height: $toolbar-height;
  margin-bottom: $vertical-spacing;
  display: flex;
  align-items: center;
  background-color: $header-bg;
  color: $white;
  font-weight: 600;

  img {
    margin: 0 16px;
  }
}

.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin-top: 16px;
}

.card {
  all: unset;
  border-radius: 4px;
  border: 1px solid $card-border;
  background-color: $card-bg;
  height: 40px;
  width: 200px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;

  &.card-small {
    height: 16px;
    width: 168px;
  }

  &.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
    padding-left: 6rem; //todo: calc this from rocket size

    #rocket {
      width: 80px;
      position: absolute;
      left: -10px;
      top: -24px;
    }

  }

  // #rocket-smoke {
  //   height: calc(100vh - 95px);
  //   position: absolute;
  //   top: 10px;
  //   right: 180px;
  //   z-index: -10;

  //   @media screen and (max-width: 767px) {
  //     right: 120px;
  //     transform: rotate(-5deg);
  //   }

  //   @media screen and (max-width: 575px) {
  //     display: none;
  //     visibility: hidden;
  //   }
  // }

  &.highlight-card span {
    margin-left: 60px;

    @media screen and (max-width: 767px) {
      margin-left: 72px;
    }
  }

  &:not(:last-child) {
    margin-right: 0;
  }

  &:not(.highlight-card) {
    cursor: pointer;
  }

  @media screen and (max-width: 767px) {
    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }
  }

  &:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  &:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }
}

footer {
  margin-top: 8px;
  display: flex;
  align-items: center;
  line-height: 20px;

  #clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }

  a {
    display: flex;
    align-items: center;
  }
}
